ENV=Staging
APP_VERSION=1.2.9
API_VERSION=1.2.9

API_URL=https://staging.harmonypayment.com/api/
SOCKET_URL=https://signalr-stage.harmonypayment.com/
CALENDAR_URL=https://staging.harmonypayment.com/calendar/

ANDROID_CODE_PUSH_KEY=ORxuy8VaacDQhXYEWxIJjPB8Xc2g4rsCzqxcm
IOS_CODE_PUSH_KEY=NVJtTRn21nGW6lKWg-foVAJFR8gZRCERckdW8

BUNDLE_ID=com.harmonypay.one.staging
