ENV=Production
APP_VERSION=1.1.14
API_VERSION=1.1.14

API_URL=https://api2.harmonypayment.com/api/
SOCKET_URL=https://signalr.harmonypayment.com/
CALENDAR_URL=https://api.harmonypayment.com/calendar/
API_REPORT_URL=https://report-2.harmonypayment.com/api/

ANDROID_CODE_PUSH_KEY=B_l2QXAf0z76ysSs7T3XU4qZ_zGl3OYK215ld
IOS_CODE_PUSH_KEY=I-2adxxDIiVf4RBsfVFYA52nn5vuM2JjNBSfP

BUNDLE_ID=com.harmonypay.one
